# chat2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/chat2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/chat2/: ItemClickListener.java  MyViewModel.java
app/src/main/java/com/example/user/chat2/activity/: MainActivity.java  MessageActivity.java  NavigationActivity.java  PhoneActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/example/user/chat2/adapter/: MessagAdapter.java  PagerAdapter.java  UserAdapter.java
app/src/main/java/com/example/user/chat2/fragment/: GuideFragment.java  ItemFragment.java
app/src/main/java/com/example/user/chat2/model/: Chat.java  User.java
app/src/main/res/drawable/: ic_signal_left.xml  left_back.xml  splash.xml
app/src/main/res/layout/: activity_message.xml  app_bar_navigation.xml  chat.xml  chat_item_left.xml  chat_item_right.xml  content_navigation.xml  fragment_users.xml  item_chat.xml  item_fragment.xml  layout_bar.xml  number_layout.xml  registr_activity.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/chat2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
