<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/telegram" />

        <TextView
            android:id="@+id/tvLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:background="@drawable/left_back"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imSend"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="bottom"
        android:background="@drawable/ic_signal_left"
        android:rotation="-30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />


</android.support.constraint.ConstraintLayout>